user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;



        server {
                listen       443 ssl http2;
                listen       [::]:443 ssl http2;
                server_name  keycloak.gustavokanashiro.com_;
                ssl_certificate "/etc/letsencrypt/live/keycloak.gustavokanashiro.com/fullchain.pem";
                ssl_certificate_key "/etc/letsencrypt/live/keycloak.gustavokanashiro.com/privkey.pem";
                proxy_set_header X-Forwarded-For $proxy_protocol_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                location /auth/{
                        proxy_pass https://keycloak.gustavokanashiro.com:8443/auth/;
                }

                location /{
                        proxy_pass https://keycloak.gustavokanashiro.com:8443/auth/;
                }

                location /auth/resources/{
                        proxy_pass https://keycloak.gustavokanashiro.com:8443/auth/resources/;
                }


                location /auth/js/{
                        proxy_pass https://keycloak.gustavokanashiro.com:8443/auth/js/;
                }

                location /auth/realms/{
                        proxy_pass https://keycloak.gustavokanashiro.com:8443/auth/realms/;
                }


                location /auth/admin/{
                        proxy_pass https://keycloak.gustavokanashiro.com:8443/auth/admin/;
                }
        }

}

